#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass beamer
\begin_preamble
\mode<presentation>
{
\usetheme{default}
        \setbeamercovered{transparent}
}
\AtBeginSection{\frame{\sectionpage}}


\usepackage{times}\usepackage{amsfonts}\usepackage{url}\usepackage{multirow}\usepackage[margin=10pt,labelfont=bf]{caption}\usepackage{listings}

\DeclareMathOperator{\hn}{H_0}
\DeclareMathOperator{\ha}{H_A}

%\AtBeginSection[]
%{
%   \begin{frame}
%       \frametitle{Outline}
%       \tableofcontents[currentsection]
%   \end{frame}
%}

\title{BUEC-333\\Statistical analysis of economic data}
\author{Summer 2015}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding iso8859-1
\fontencoding T1
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref section
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 1
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}
\end_layout

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
titlepage
\end_layout

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

Table of contents
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{frame}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

Normality, and the CLT
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\end_layout

\begin_layout Itemize
I will link 
\series bold
random sampling
\series default
 to 
\series bold
normality
\series default
 using the 
\series bold
Central Limit Theorem (CLT)
\series default
 
\end_layout

\begin_layout Itemize
How do you get an RV with a normal distribution? 
\end_layout

\begin_deeper
\begin_layout Enumerate
The RV simply 
\series bold
is
\series default
 normal 
\end_layout

\begin_layout Enumerate
It is a 
\series bold
linear
\series default
 combination of Normal RVs 
\end_layout

\begin_deeper
\begin_layout Itemize
Average 
\end_layout

\begin_layout Itemize
Sum 
\end_layout

\end_deeper
\begin_layout Enumerate

\size larger
It is a sum/average of 
\series bold
many
\series default
 random variables 
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{frame}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

Central Limit Theorem
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 The 
\series bold
CLT
\series default
 states:
\begin_inset Newline newline
\end_inset

 
\begin_inset VSpace 1cm*
\end_inset

 
\begin_inset Quotes eld
\end_inset

The 
\series bold
mean
\series default
 of a number of independent, identically distributed random variables will
 tend to be 
\series bold
normally
\series default
 distributed, regardless of their distribution, if the number of different
 random variables is 
\series bold
large
\series default
 enough.
\begin_inset Quotes erd
\end_inset


\begin_inset Newline newline
\end_inset

 
\begin_inset VSpace 1cm*
\end_inset


\end_layout

\begin_layout Standard
Main example: sample mean 
\begin_inset Formula $\bar{X}$
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{frame}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

Example: die
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\end_layout

\begin_layout Itemize
6 possible 
\series bold
outcomes
\series default
: {1,2,3,4,5,6} 
\end_layout

\begin_layout Itemize
Each happens with 
\series bold
probability
\series default
 1/6 
\end_layout

\begin_layout Itemize
So, the 
\series bold
probability distribution
\series default
 looks like: 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{frame}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

Probability distribution for one throw
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset

 
\begin_inset Graphics
	filename pics/fairdiepdf.pdf
	scale 80

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{frame}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

Simulations
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\end_layout

\begin_layout Itemize
Use the computer to 
\begin_inset Quotes eld
\end_inset

throw
\begin_inset Quotes erd
\end_inset

 many times (
\begin_inset Formula $N$
\end_inset

) 
\end_layout

\begin_layout Itemize
Look at the sampling distribution of the average 
\end_layout

\begin_layout Itemize
Look at what happens as 
\begin_inset Formula $N$
\end_inset

 increases 
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Comment
status collapsed

\begin_layout Plain Layout
This part: CLT with R.
 Needs to be vastly improved.
 Does not seem to work in LyX.
\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{frame}
\end_layout

\end_inset

[fragile] 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

Computer code
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

    N <- 10
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

    #Do N throws, save in "throws"
\end_layout

\begin_layout Plain Layout

    throws <- sample(1:6,N,replace=T)
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

    #Calculate the sample average
\end_layout

\begin_layout Plain Layout

    Xbar <- mean(throws)
\end_layout

\begin_layout Plain Layout

    print(throws)
\end_layout

\begin_layout Plain Layout

    print(Xbar)
\end_layout

\begin_layout Plain Layout

  
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{frame}
\end_layout

\end_inset

[fragile] 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

Run it once
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\begin_inset listings
inline false
status collapsed

\begin_layout Plain Layout

    [1] 3 6 6 2 1 4 1 3 6 2
\end_layout

\begin_layout Plain Layout

    > print(Xbar)
\end_layout

\begin_layout Plain Layout

    [1] 3.4 
\end_layout

\begin_layout Plain Layout

  
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{frame}
\end_layout

\end_inset

[fragile] 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

Run it again
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\begin_inset listings
inline false
status collapsed

\begin_layout Plain Layout

    [1] 1 6 5 6 1 3 4 5 4 4
\end_layout

\begin_layout Plain Layout

    > print(Xbar)
\end_layout

\begin_layout Plain Layout

    [1] 3.9
\end_layout

\begin_layout Plain Layout

  
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{frame}
\end_layout

\end_inset

[fragile] 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

...and again
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\begin_inset listings
inline false
status collapsed

\begin_layout Plain Layout

    [1] 5 3 1 5 6 3 1 3 4 1
\end_layout

\begin_layout Plain Layout

    > print(Xbar)
\end_layout

\begin_layout Plain Layout

    [1] 3.2
\end_layout

\begin_layout Plain Layout

  
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{frame}
\end_layout

\end_inset

[fragile] 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

A billion
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 Give me a million! 
\begin_inset listings
inline false
status collapsed

\begin_layout Plain Layout

    N <- 10
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

    # Set the number of times we want N draws, S
\end_layout

\begin_layout Plain Layout

    S <- 1000000
\end_layout

\begin_layout Plain Layout

    # Store S realizations in a vector Xbar
\end_layout

\begin_layout Plain Layout

    Xbar <- numeric(S)
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

    for(s in 1:S){
\end_layout

\begin_layout Plain Layout

      # Do N throws, save in "throws"
\end_layout

\begin_layout Plain Layout

      throws <- sample(1:6,N,replace=T)
\end_layout

\begin_layout Plain Layout

      # Calculate the sample average
\end_layout

\begin_layout Plain Layout

      Xbar[s] <- mean(throws)
\end_layout

\begin_layout Plain Layout

    }
\end_layout

\begin_layout Plain Layout

  
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{frame}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

Histogram
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset

 
\begin_inset Graphics
	filename histn10.pdf
	scale 40

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Formula $N=10$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{frame}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

Changing 
\begin_inset Formula $N$
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\end_layout

\begin_layout Itemize
As we 
\series bold
increase
\series default
 the number of die throws 
\begin_inset Formula $N$
\end_inset

 ...
 
\end_layout

\begin_layout Itemize
Sampling distribution gets closer to a 
\series bold
normal
\series default
: CLT 
\end_layout

\begin_layout Itemize
Variance decreases: if 
\begin_inset Formula $\text{Var}(X)=\sigma^{2}$
\end_inset

, then 
\begin_inset Formula 
\[
\text{Var}(\bar{X})=\sigma^{2}/N
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{frame}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

Histogram
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset

 
\begin_inset Graphics
	filename pics/histn1.pdf
	scale 40

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Formula $N=1$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{frame}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

Histogram
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset

 
\begin_inset Graphics
	filename pics/histn2.pdf
	scale 40

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Formula $N=2$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{frame}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

Histogram
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset

 
\begin_inset Graphics
	filename pics/histn10.pdf
	scale 40

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Formula $N=10$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{frame}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

Histogram
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset

 
\begin_inset Graphics
	filename pics/histn100.pdf
	scale 40

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Formula $N=100$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{frame}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

Histogram
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset

 
\begin_inset Graphics
	filename pics/histn1000.pdf
	scale 40

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Formula $N=1000$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
