#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass beamer
\begin_preamble
\mode<presentation>
{
\usetheme{default}
        \setbeamercovered{transparent}
}
\AtBeginSection{\frame{\sectionpage}}


\usepackage{times}
\usepackage{amsfonts}
\usepackage{url}
\usepackage{multirow}
\usepackage[margin=10pt,labelfont=bf]{caption}\usepackage{listings}

\graphicspath{/home/chris/Dropbox/Work/homepage/buec333/slides/pics}

\DeclareMathOperator{\hn}{H_0}
\DeclareMathOperator{\ha}{H_A}

%\AtBeginSection[]
%{
%   \begin{frame}
%       \frametitle{Outline}
%       \tableofcontents[currentsection]
%   \end{frame}
%}

\title{BUEC-333\\Statistical analysis of economic data}
\author{Summer 2016}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding iso8859-1
\fontencoding T1
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder false
\pdf_colorlinks true
\pdf_backref section
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 1
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}
\end_layout

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
titlepage
\end_layout

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

Table of contents
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
section{Administration}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

About me
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\end_layout

\begin_layout Itemize
Chris Muris 
\end_layout

\begin_deeper
\begin_layout Itemize
office: WMC 3639 
\end_layout

\begin_layout Itemize
email: Come and see me in person! 
\end_layout

\begin_layout Itemize
www: 
\begin_inset Flex Flex:URL
status open

\begin_layout Plain Layout

chrismuris.github.io
\end_layout

\end_inset

 
\end_layout

\begin_layout Itemize
oo: Thursday, 10:00-12:00
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{frame}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

Course website
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\end_layout

\begin_layout Itemize
Location: through 
\begin_inset Flex Flex:URL
status open

\begin_layout Plain Layout

chrismuris.github.io/buec333
\end_layout

\end_inset

 
\end_layout

\begin_layout Itemize
Contains all you need to know 
\end_layout

\begin_deeper
\begin_layout Itemize
syllabus 
\end_layout

\begin_layout Itemize
detailed readings/schedule
\end_layout

\begin_layout Itemize
additional materials (slides, code, data) 
\end_layout

\begin_layout Itemize
problem sets (for tutorials, highly recommended) 
\end_layout

\end_deeper
\begin_layout Itemize

\size larger
WARNING: 
\size normal
old exams
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{frame}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

The strange!
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\end_layout

\begin_layout Enumerate
I don't do email!
\end_layout

\begin_layout Enumerate
Tutorials are blackboard-free!
\end_layout

\begin_layout Enumerate
Three tests, no final (2x30%=60%)
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{frame}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

Lectures
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\series bold
Goal
\series default
: To help you read Stock and Watson.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace*{1cm}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Review non-self-study material (90 minutes)
\end_layout

\begin_layout Itemize
Solve in-class exercises (60 minutes)
\end_layout

\begin_layout Itemize
R (30 minutes)
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{frame}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

Tutorials
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\end_layout

\begin_layout Itemize
Weekly 
\series bold
problem sets
\series default
 
\end_layout

\begin_deeper
\begin_layout Itemize
subject of the 
\series bold
tutorials
\series default
 
\end_layout

\begin_layout Itemize
strongly 
\series bold
indicative
\series default
 of 
\series bold
midterm+exam
\series default
 questions 
\end_layout

\begin_layout Itemize
not obligatory
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{frame}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

Lab
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\end_layout

\begin_layout Itemize
Get help with learning 
\series bold
R
\series default
 
\end_layout

\begin_layout Itemize
Two 
\series bold
obligatory
\series default
 hand-in assignments (2x20%=40%)
\end_layout

\begin_deeper
\begin_layout Itemize
part theoretical, part practical (R) 
\end_layout

\begin_layout Itemize
dates: see course website
\end_layout

\end_deeper
\begin_layout Itemize
Time and date: TBA
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
section{Why take this course?}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{frame}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

What will you learn?
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\end_layout

\begin_layout Itemize
Regression analysis 
\end_layout

\begin_layout Itemize

\series bold
Quantifying
\series default
 relationship between variables using 
\series bold
data
\series default
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{frame}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

SP 1
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset

 
\begin_inset Graphics
	filename pics/Smoking-Obesity.jpg
	scale 50

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\size footnotesize
Are they related? How do we bend back the rise in obesity? [Source: Colorado
 Health Insurance Brokers]
\size default

\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{frame}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

SP 2
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset

 
\begin_inset Graphics
	filename pics/co2_temp_1900_2008.gif
	scale 45

\end_inset

 
\end_layout

\end_inset


\size footnotesize
Did increasing carbon dioxide concentrations lead to global warming? How
 much warmer will it get? [Source: Skeptical Science]
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{frame}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

SP 3
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset

 
\begin_inset Graphics
	filename pics/772053-fig1.jpg
	scale 150

\end_inset

 
\end_layout

\end_inset


\size footnotesize
Does increased particulate matter affect health? How much should we invest
 in cleaner cars? [Source: MedScape]
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{frame}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

What will you learn? (cont'd)
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\end_layout

\begin_layout Itemize

\size footnotesize
Review probability and statistics 
\end_layout

\begin_layout Itemize

\series bold
\size normal
Regression analysis
\series default
 
\end_layout

\begin_deeper
\begin_layout Itemize

\size normal
Understand it (lectures, tutorials) 
\end_layout

\begin_layout Itemize

\size normal
Use it (computer lab) 
\end_layout

\begin_layout Itemize

\size normal
Apply it to real-world questions (assignments) 
\end_layout

\end_deeper
\begin_layout Itemize

\size footnotesize
Extensions of regression analysis
\end_layout

\begin_layout Itemize

\size footnotesize
Correlation is not causation
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{frame}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

Why take this course?
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\end_layout

\begin_layout Enumerate
Increasing number of data/stats-related 
\series bold
jobs
\series default
 that require statistical literacy 
\end_layout

\begin_layout Enumerate
Regression analysis is the most 
\series bold
important tool
\series default
 for quantitative research 
\end_layout

\begin_layout Enumerate
Intellectual 
\series bold
curiosity
\series default
 
\end_layout

\begin_layout Enumerate
...
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{frame}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

Reason 1: Increase in data use in industry
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\end_layout

\begin_layout Itemize
Lots of new jobs require knowledge of statistics/data 
\end_layout

\begin_layout Itemize
People in non-data jobs are increasingly encountering data 
\end_layout

\begin_layout Itemize
NYTimes, February 2012, 
\begin_inset CommandInset href
LatexCommand href
name "click here"
target "http://www.nytimes.com/2012/02/12/sunday-review/big-datas-impact-in-the-world.html?pagewanted=all"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{frame}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

Reason 1 (cont'd)
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset

 
\begin_inset Graphics
	filename pics/333-Lecture01-NYTimes.pdf
	scale 50

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{frame}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

Reason 1 (cont'd)
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\end_layout

\begin_layout Itemize
According to projections by McKinsey Global: 
\begin_inset Newline newline
\end_inset

 
\begin_inset VSpace 0.2cm
\end_inset

 
\begin_inset Quotes eld
\end_inset

The U.S.
 needs 
\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
140.000 to 190.000
\series default
 more workers with 
\begin_inset Quotes eld
\end_inset

deep analytical
\begin_inset Quotes erd
\end_inset

 expertise, and 
\end_layout

\begin_layout Itemize

\series bold
1.5 million
\series default
 more data-literate managers, whether retrained or hired.
\begin_inset Quotes erd
\end_inset

 
\size footnotesize
Source: NYTimes article.
 
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{frame}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

Reason 1 (cont'd)
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
An update from 
\begin_inset CommandInset href
LatexCommand href
name "wantedAnalytics"
target "https://www.wantedanalytics.com/analysis/posts/big-data-brings-big-demand-for-analytical-skills"

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Quotes eld
\end_inset

In September [2013], the number of jobs that require data analytics skills
 sets increased 13% year-over-year compared to September 2012.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
health and medical insurance carriers;
\end_layout

\begin_layout Itemize
colleges, universities, and professional schools; 
\end_layout

\begin_layout Itemize
business support services; 
\end_layout

\begin_layout Itemize
computer systems design services; 
\end_layout

\begin_layout Itemize
and management consulting services
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{frame}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

Reason 1 (cont'd)
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename pics/10.10-data-hd.jpg
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

Reason 2: Ability to answer interesting questions
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\end_layout

\begin_layout Itemize

\series bold
Learn
\series default
 about the most important tool for quantitative research 
\end_layout

\begin_layout Itemize

\series bold
Ability
\series default
 to quantify relationships 
\end_layout

\begin_layout Itemize

\series bold
Understand
\series default
 and 
\series bold
criticize
\series default
 statistical results 
\end_layout

\begin_deeper
\begin_layout Itemize
Economics in the news 
\end_layout

\begin_layout Itemize
Election polls 
\end_layout

\begin_layout Itemize
Medical / health research 
\end_layout

\end_deeper
\begin_layout Itemize
See upcoming example, and the rest of the semester 
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

Reason 2: Interesting/important questions
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
What is the effect of a 
\series bold
texting ban
\series default
 on highway 
\series bold
fatalities
\series default
? 
\begin_inset CommandInset href
LatexCommand href
name "[info works]"
target "https://www.aeaweb.org/articles.php?doi=10.1257/app.5.2.179"

\end_inset


\end_layout

\begin_layout Itemize
What is the effect of reducing
\series bold
 class size
\series default
 on 
\series bold
student achievement
\series default
? [coming up]
\end_layout

\begin_layout Itemize
What is the effect of taking another year of 
\series bold
education
\series default
 on your future 
\series bold
wages
\series default
? [5-10%]
\end_layout

\begin_layout Itemize
What is the best 
\series bold
place
\series default
 to 
\series bold
open
\series default
 a new 
\series bold
restaurant
\series default
? 
\end_layout

\begin_layout Itemize
Can we use data from 
\series bold
Twitter
\series default
 to predict 
\series bold
stock
\series default
 market indicators? 
\begin_inset CommandInset href
LatexCommand href
name "[yes]"
target "http://www.fastcoexist.com/1681873/twitter-can-predict-the-stock-market-if-youre-reading-the-right-tweets"

\end_inset


\end_layout

\begin_layout Itemize
Can we use 
\series bold
weather data
\series default
 to predict 
\series bold
wine prices
\series default
? 
\begin_inset CommandInset href
LatexCommand href
name "[better than \"experts\"]"
target "http://www.nytimes.com/1990/03/04/us/wine-equation-puts-some-noses-out-of-joint.html"

\end_inset


\end_layout

\begin_layout Standard

\size footnotesize
[Sources: various, including Stock and Watson, Chapter 4]
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{frame}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

Reason 3: Intellectual/mathematical curiosity
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\end_layout

\begin_layout Itemize
What is the 
\series bold
best
\series default
 line you can draw through a 
\series bold
cloud
\series default
 of points? 
\end_layout

\begin_layout Itemize
How close is this estimated line to the truth?
\end_layout

\begin_layout Itemize
Can we uncover the truth if we obtain a large enough data set?
\end_layout

\begin_layout Itemize
How do I tell the difference between correlation and causality?
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{frame}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

Reason 4
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\end_layout

\begin_layout Itemize
It is a required course.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{frame}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

Class size and student performance: Debate
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\end_layout

\begin_layout Itemize
There is ongoing, heated debate about school reforms 
\end_layout

\begin_layout Itemize
Especially elementary schools 
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{frame}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

Debate (cont'd).
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 Parents want smaller class sizes.
 
\size footnotesize
Source: NYC Dep of Education 
\size normal

\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout

\size normal
\begin_inset Graphics
	filename pics/333-Lecture01-parentsWant.pdf
	scale 40

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{frame}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

Debate (cont'd).
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 Making classes smaller costs money.
 
\size footnotesize
Source: NYT 
\size normal

\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout

\size normal
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset

 
\begin_inset Graphics
	filename pics/333-Lecture01-budgetSqueeze.pdf
	scale 50

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{frame}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

Reasoning
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\end_layout

\begin_layout Itemize
Are smaller classes better? 
\end_layout

\begin_layout Itemize
Smaller classes cost money! 
\end_layout

\begin_layout Itemize
If you are interested in the academic discussion: 
\begin_inset Flex Flex:URL
status collapsed

\begin_layout Plain Layout

http://nber.org/papers/w17632/
\end_layout

\end_inset

, 
\begin_inset Flex Flex:URL
status collapsed

\begin_layout Plain Layout

http://www.aypf.org/publications/rmaa/pdfs/ClassSizeSTAR.pdf
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{frame}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

Questions
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 There are at least two different types of questions we can answer using
 statistical methods: 
\end_layout

\begin_layout Enumerate
Do smaller class sizes lead to higher student performance? 
\begin_inset Newline newline
\end_inset

 
\series bold
(yes/no)
\series default
, testing 
\end_layout

\begin_layout Enumerate
How does student performance change with class size? 
\begin_inset Newline newline
\end_inset

 
\series bold
(best guess)
\series default
, estimation 
\end_layout

\begin_layout Enumerate
What is the 
\series bold
optimal
\series default
 class size for student performance? 
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{frame}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

A priori reasoning
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\end_layout

\begin_layout Itemize
I think it could go either way on the yes/no question: 
\end_layout

\begin_deeper
\begin_layout Itemize
In really large classes, there is no teacher-student interaction 
\end_layout

\begin_layout Itemize
In very small classes (1 student), students do not learn from each other
 
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{frame}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

Empirical research
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\end_layout

\begin_layout Itemize
Rather than theorizing what the effect may be...
 
\end_layout

\begin_layout Itemize
...we can get data about school size and performance and use regression analysis
 
\end_layout

\begin_layout Itemize
We will use data from the STAR data in California.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{frame}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

STAR experiment
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\end_layout

\begin_layout Itemize
Two years of data: 1998-1999 
\end_layout

\begin_layout Itemize
All 420 elementary school districts in California 
\end_layout

\begin_layout Itemize

\emph on
testscores
\emph default
: average of a reading and math score (5th grade) 
\end_layout

\begin_layout Itemize

\emph on
str
\emph default
: student-to-teacher ratio 
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{frame}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

Data plot: testscr
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset

 
\begin_inset Graphics
	filename pics/333-Lecture01-testscr.pdf
	scale 40

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{frame}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

Data plot: scatter plot
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset

 
\begin_inset Graphics
	filename pics/333-Lecture01-scatter.pdf
	scale 40

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{frame}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

Data plot: fitted line
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset

 
\begin_inset Graphics
	filename pics/333-Lecture01-fitted.pdf
	scale 40

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{frame}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

Remaining questions
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\end_layout

\begin_layout Enumerate
How did I get that line? (Part 1)
\end_layout

\begin_layout Enumerate
Other factors may play a role: how do I include them? (P2)
\end_layout

\begin_layout Enumerate
How do I know that they do not move together by chance? (P2)
\end_layout

\begin_layout Enumerate
How do I know that the relationship is not due to some other variable? (P2)
\end_layout

\begin_layout Enumerate
How do I find a school that will give my child a good performance? (P1/2)
\end_layout

\begin_layout Enumerate
What if the relationship is more complicated? (P2)
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
section{Review: Probability theory}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{frame}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

Probability and statistics
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\end_layout

\begin_layout Itemize
First: probability; then: statistics 
\end_layout

\begin_layout Itemize
The theory of probability gives you the tools to 
\series bold
describe
\series default
 things around you that are random 
\end_layout

\begin_layout Itemize
Statistics is about 
\series bold
learning
\series default
 about these things around you by using data 
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{frame}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

Overview of probability review
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\end_layout

\begin_layout Enumerate
Random variables 
\series bold
- self-study
\end_layout

\begin_layout Enumerate
Expected value, variance 
\series bold
- self-study
\end_layout

\begin_layout Enumerate
Two random variables: joint, conditional, and marginal distributions 
\end_layout

\begin_layout Enumerate
Continuous random variables, and special distributions 
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{frame}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

Random variables
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\end_layout

\begin_layout Itemize
A 
\series bold
random variable
\series default
 (RV) is a 
\series bold
numerical
\series default
 measure of a random outcome 
\end_layout

\begin_layout Itemize
It describes an event of which you do not know (yet) know the outcome
\end_layout

\begin_layout Itemize
Examples: 
\end_layout

\begin_deeper
\begin_layout Itemize
coin toss / die throw
\end_layout

\begin_layout Itemize
tomorrow's temperature
\end_layout

\begin_layout Itemize
bus waiting time (w/o Translink App)
\end_layout

\begin_layout Itemize
winner World Cup 2020
\end_layout

\begin_layout Itemize
height of 
\series bold
randomly chosen
\series default
 SFU student
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{frame}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

Concepts
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\end_layout

\begin_layout Itemize
A possible realization of a RV 
\begin_inset Formula $X$
\end_inset

 is called an 
\series bold
outcome
\series default
 
\end_layout

\begin_layout Itemize
The 
\series bold
sample space
\series default
 is the set of all possible outcomes 
\end_layout

\begin_layout Itemize
The 
\series bold
probability
\series default
 of an outcome is 
\size footnotesize
the proportion of the time the outcome occurs in the long run 
\end_layout

\begin_layout Itemize
The 
\series bold
probability distribution
\series default
 lists outcomes in sample space and their probabilities 
\end_layout

\begin_layout Itemize
An 
\series bold
event
\series default
 is a subset of the sample space 
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
