#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{hyperref}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Linear regression, one covariate
\end_layout

\begin_layout Subsection
Hour 15
\end_layout

\begin_layout Itemize
Summer 2015: plan this hour better! Went in in 2014 after only looking at
 it for 1 minute.
 The intro should be better structured.
 I flew into error terms too rapidly.
\end_layout

\begin_layout Itemize
Should follow Stock and Watson closely, and uses slides.
 
\end_layout

\begin_layout Itemize
SW 4.1
\end_layout

\begin_layout Standard
Introduces the topic of (univariate) regression analysis.
 Several examples of the use of regression analysis are given (no numbers).
 Then, the classsize/testscore example is used (see written notes) to motivate
 the linear relationship.
 The notion of an error term is introduces, and the assumption that 
\begin_inset Formula $E\left[u|X\right]=0$
\end_inset

 is introduced.
 [This last part is what did not go smoothly, and should be relegated to
 Hour 18!]
\end_layout

\begin_layout Subsection
Hour 16
\end_layout

\begin_layout Itemize
SW: not really, my own schpiel.
\end_layout

\begin_layout Standard
Introduces formally, and graphically, regression analysis.
 Introduce Riddle 4.
 [2015: Organize this better]
\end_layout

\begin_layout Itemize
Quickly recap last lecture's slides that introduce the regression model
\end_layout

\begin_layout Itemize
Draw (see handwritten notes) the population/sample situation for the regression
 model
\end_layout

\begin_layout Itemize
Introduce: 
\begin_inset Formula $\beta_{1}$
\end_inset

 and 
\begin_inset Formula $\hat{\beta}_{1}$
\end_inset

; 
\begin_inset Formula $\left\{ \left(Y_{1},X_{1}\right),\cdots,\left(Y_{n},X_{n}\right)\right\} $
\end_inset


\end_layout

\begin_layout Itemize
Use slides to convey the sampling process
\end_layout

\begin_layout Itemize

\series bold
Riddle 4
\series default
: gnomes on the island.
 
\begin_inset Quotes eld
\end_inset

There are 100 gnomes.
 What is going to happen: they are brought to an island.
 On arrival, each one of them will, at random, with 
\begin_inset Formula $p=0.5$
\end_inset

, be given either a blue or a red hat.
 Their objective is to sort into a group with blue hats, and a group with
 red hats.
 Problem is: each gnome can see each other gnome's hat color, but not his/her
 own.
 On top of that, the gnomes are not allowed to communicate in 
\series bold
any
\series default
 way once they are on the island.
 However, they are allowed to agree on a strategy before they land.
 Can you come up with a strategy for the gnomes?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Subsection
Hours 17
\end_layout

\begin_layout Itemize
SW 4.2
\end_layout

\begin_layout Standard
Derive the formulae for the least squares estimators for 
\begin_inset Formula $\left(\beta_{0},\beta_{1}\right)$
\end_inset

.
 [2014: Also present Riddle 4.]
\end_layout

\begin_layout Standard
NOTENOTENOTE do the derivation to get the stock&watson formula with Xi-Xbar,
 not the one with Xi.
\end_layout

\begin_layout Itemize
Start from the least squares solution for the sample mean.
 Then move to delta0, delta1.
\end_layout

\begin_layout Itemize
Derive 
\series bold
formula
\series default
 for 
\begin_inset Formula $\hat{\beta}$
\end_inset

 from the 
\series bold
minimization
\series default
 of SSR
\end_layout

\begin_layout Itemize
Example of application of 
\begin_inset Formula $\hat{\beta}$
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
show that 
\begin_inset Formula $\sum_{i=1}\hat{u}_{i}=0$
\end_inset


\end_layout

\begin_layout Itemize
show that 
\begin_inset Formula $\sum_{i=1}^{n}\hat{u}_{i}X_{i}=0$
\end_inset


\end_layout

\end_deeper
\begin_layout Subsection
Hour 18
\end_layout

\begin_layout Standard
! In 2014, I did Numerical example --> Sampliong Distribution --> Fit.
 In 2015, take the logical approach: Numerical example --> Fit --> Sampling
 distribution.
\end_layout

\begin_layout Itemize
SW 4.2+4.3
\end_layout

\begin_layout Standard
Deepen our understanding of the LS formulae through an example.
 Talk about the fit of a regression, using slides.
\end_layout

\begin_layout Itemize
Numerical example
\end_layout

\begin_layout Itemize
Fit: R^2, etc.
\end_layout

\begin_layout Subsection
Hour 19
\end_layout

\begin_layout Standard
Note: by this time, we are quite a bit behind.
 Something has to give...
 For 2015, hurry this up!
\end_layout

\begin_layout Itemize
4.4+4.5 + 5.2.
\end_layout

\begin_layout Standard
Sampling distribution of 
\begin_inset Formula $\hat{\beta}_{1}$
\end_inset

 and the required assumptions.
\end_layout

\begin_layout Itemize
Reminder of the properties of 
\begin_inset Formula $\bar{X}$
\end_inset

: unbiased, efficient, asymptotically Normal
\end_layout

\begin_layout Itemize
Do we have the same for 
\begin_inset Formula $\hat{\beta}_{1}?$
\end_inset

 Depends on some assumptions.
 
\end_layout

\begin_layout Itemize
Introduced assumptions 2 and 3
\end_layout

\begin_layout Itemize
Talk at length (see written notes, class material) about Assumption #1
\end_layout

\begin_layout Itemize
Plus the 
\begin_inset Quotes eld
\end_inset

30 minute guide on testing, p-values,
\begin_inset Quotes erd
\end_inset

 etc.
\end_layout

\begin_layout Subsection
Midterm!
\end_layout

\begin_layout Standard
Leftovers: See 
\begin_inset Quotes eld
\end_inset

Hour20.pdf
\begin_inset Quotes erd
\end_inset

.
 See 
\begin_inset Quotes eld
\end_inset

Hour19.pdf
\begin_inset Quotes erd
\end_inset

.
 Solution to Riddle 4.
 Introduce Riddle 5 (hospital: solution in notes hour 17).
\end_layout

\begin_layout Standard
Sampling distribution, and the required assumptions + interpretation.
 Give solution to riddle 4.
\end_layout

\begin_layout Standard
50-minute intro to hypothesis testing, p-values, and confidence intervals.
\end_layout

\begin_layout Subsection
Hour 20
\end_layout

\begin_layout Standard
SW: 5.3.
\end_layout

\begin_layout Standard
Introduction to dummy variables, 
\begin_inset Formula $Y=\beta_{0}+\beta_{1}X+\beta_{2}D+u$
\end_inset

.
 
\series bold
After
\series default
 leftover explanations about Assumption 1.
\end_layout

\begin_layout Subsection
Hour 21
\end_layout

\begin_layout Standard
SW: 5.3+6.1.
\end_layout

\begin_layout Standard
More on dummy variables, 
\begin_inset Formula $Y=\beta_{0}+\beta_{1}X+\beta_{2}D+\beta_{3}DX+u$
\end_inset

.
 Bridge gap to omitted variables.
\end_layout

\begin_layout Subsection
Hour 22
\end_layout

\begin_layout Standard
SW: 6.1
\end_layout

\begin_layout Standard
Omitted variables, and emphasize that it is a violation of Assumption 1.
\end_layout

\begin_layout Section
Multiple regression
\end_layout

\begin_layout Subsection
Hour 23
\end_layout

\begin_layout Standard
SW 6.2+6.3.
 Selfstudy: 6.4+6.7.
\end_layout

\begin_layout Itemize
Solution to omitted variables problem: including the omitted variables -->
 Multiple regression model.
\end_layout

\begin_layout Itemize
Introduce the multiple regression model
\end_layout

\begin_layout Itemize
How to estimate it
\end_layout

\begin_layout Itemize
R^2 and the adjusted R^2
\end_layout

\begin_layout Subsection
Hour 24
\end_layout

\begin_layout Standard
SW: 6.5 + 6.6.
\end_layout

\begin_layout Standard

\series bold
WORST LECTURE SO FAR.
 Instead, do an application of the Multiple regression model, and *then*
 talk about testing!
\end_layout

\begin_layout Itemize
The statistical properties of the OLS estimator in the MRM
\end_layout

\begin_deeper
\begin_layout Itemize
assumptions
\end_layout

\begin_layout Itemize
properties
\end_layout

\end_deeper
\begin_layout Itemize
Testing.
\end_layout

\begin_layout Subsection
Hour 25
\end_layout

\begin_layout Standard
Non-econ examples.
 See prints and code on website.
 Should perhaps find something more interesting.
\end_layout

\begin_layout Subsection
Hour 26: Hockey player salary example
\end_layout

\begin_layout Standard
Hockey example.
 Should you this for testing, I think, and perhaps move it to Hour 25.
 Did not get around to CEO/lunch example.
 The hockey example is always a success.
\end_layout

\begin_layout Section
Topics in multiple regression
\end_layout

\begin_layout Standard
Nonlinear regression and panel data
\end_layout

\begin_layout Subsection
Hour 27: Nonlinear I: Quadratic and log-log
\end_layout

\begin_layout Standard
Quadratic and log-log: interpretation of the model.
 Tell them that 9.1 and 9.2 are important self-study sections.
 Talk about what is so special about the linear specification; about the
 interpretation of 
\begin_inset Formula $\hat{\beta}_{0}$
\end_inset

; and about quadratic regression.
 For quadratic regression, talk first about the functional form without
 stats, e.g.
 the turning point and why quadratic is a special form of polynomial.
 Then, about how to test for quadratic versus linear, and about how to determine
 the effect of 
\begin_inset Formula $X$
\end_inset

 on 
\begin_inset Formula $Y.$
\end_inset

 Throughout, ignore the other variables.
\end_layout

\begin_layout Standard
Talk about the functional form.
 Then, consider three (four, with linear) different cases.
 Four each, discuss the interpretation of the effect.
 Then, talk about the 
\begin_inset Formula $R^{2}$
\end_inset

 for comparing: only if the RHS has the same form.
\end_layout

\begin_layout Subsection
Hour 28: Nonlinear II: Log-linear, with gender wage gap
\end_layout

\begin_layout Standard
Log-linear: interpretation.
 Then, the wage example.
 Improve the R files.
 No need to use R in-class: just use the generated notebook.
 Talk again about the interpretation of the log-log model.
 Then, talk about the interpretation in the linear-log and the log-linear
 model.
 Talk about why you cannot compare linear and log-linear, and why you cannot
 compare log-log with linear / linear-log.
 Stress that the main choice of model should rely on common sense.
 Explain why the 
\begin_inset Formula $R^{2}$
\end_inset

 always increase when you add variables (this never fit in any of the previous
 lecture).
 Then, do the wage example (see codeHour31.zip).
\end_layout

\begin_layout Subsection
Hour 29: Panel data
\end_layout

\begin_layout Standard
Stress that this is an example of non-IID.
 Stress omitted variables.
 Explain graphically and algebraically.
 Do an example: twins?
\end_layout

\begin_layout Subsection
Hour 30-32: Time-series I
\end_layout

\begin_layout Standard
Estimating causal effects is not forecasting/prediction.
 Introduction to the notation of TS.
 14.1-14.3
\end_layout

\begin_layout Standard

\series bold
WORST THREE HOURS OF LECTURING.
 NEEDS TO BE THOROUGHLY PREPARED.
 USE EXAMPLES.
 SOME OF THE WRITTEN NOTES+SLIDES ARE USEFUL, BUT THEY NEED HEAVY SUPPLEMENTATIO
N
\end_layout

\begin_layout Subsection
Hour 33: IV, conceptual
\end_layout

\begin_layout Standard
Only conceptually, this will be on the exam.
 
\end_layout

\begin_layout Itemize
Emphasize that this is a nice topic in two directions:
\end_layout

\begin_deeper
\begin_layout Itemize
a more advanced topic for the interested ones
\end_layout

\begin_layout Itemize
a final, new, perspective on Assumption 1 ('s failure)
\end_layout

\end_deeper
\begin_layout Itemize
Visual presentation of Assumption 1 (see written notes)
\end_layout

\begin_layout Itemize
Use visual representation to show what happens under omitted variables
\end_layout

\begin_layout Itemize
Give Levitt's example
\end_layout

\begin_layout Itemize
Show why Assumption 1 matters, analytically: 
\end_layout

\begin_layout Itemize
Repeat that we have had two solutions: 
\end_layout

\begin_deeper
\begin_layout Itemize
(1) Add the omitted variables
\end_layout

\begin_layout Itemize
(2) Panel data
\end_layout

\end_deeper
\begin_layout Itemize
IV is a third one.
 Show graphically what happens, and then analytically.
\end_layout

\begin_layout Itemize
Show that 
\begin_inset Formula $\beta=\frac{cov\left(X_{i},Y_{i}\right)}{var\left(X_{i}\right)}$
\end_inset

 in an OLS setting.
 What if 
\begin_inset Formula $cov\left(u_{i},X_{i}\right)\neq0$
\end_inset

.
 Instrumental variables.
 Improvised it.
\end_layout

\begin_layout Subsection*
Hour 34: IV, Levitt
\end_layout

\begin_layout Itemize
Introduce Levitt's example of Incarceration and crime [or use an even better
 one if it is available]
\end_layout

\begin_deeper
\begin_layout Itemize
stressing the Cost-Benefit aspect of it
\end_layout

\begin_layout Itemize
CBA is why we need the deterrence effect, not the correlation.
 
\end_layout

\end_deeper
\begin_layout Itemize
Repeat the conceptual IV stuff in the Levitt context
\end_layout

\begin_layout Itemize
Emphasize the conditions an instruments needs to satisfy (relevance, validity).
 
\end_layout

\begin_layout Itemize
Discuss the IV proposed by Levitt
\end_layout

\begin_deeper
\begin_layout Itemize
define it
\end_layout

\begin_layout Itemize
discuss relevance
\end_layout

\begin_layout Itemize
discuss validity
\end_layout

\end_deeper
\begin_layout Itemize
Give the numbers: OLS v IV
\end_layout

\end_body
\end_document
