#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace*{-1cm}
\end_layout

\end_inset

Final BUEC 333.
 Version B.
\end_layout

\begin_layout Date
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace*{-1cm}
\end_layout

\end_inset

August 11, 2014, 12:00-15:00
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace*{-0.8cm}
\end_layout

\end_inset

Name: 
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

____________________
\end_layout

\begin_layout Standard
Student ID: 
\begin_inset space ~
\end_inset

____________________
\end_layout

\begin_layout Section*
Read carefully before starting
\end_layout

\begin_layout Itemize
Allowed on your desk: a pen, a ruler, your SFU ID, and something to eat+drink.
 
\series bold
If we find anything else, you lose 20% of the max score.
 
\series default
This includes erasers, cases, ...
\end_layout

\begin_layout Itemize
On the 
\series bold
front page of this document
\series default
 (the questions), write: (i) your name, and (ii) your student ID.
\end_layout

\begin_layout Itemize
On the 
\series bold
front page of your answer sheet, 
\series default
write: (i) your name, and (ii) your student ID.
\end_layout

\begin_layout Itemize
Answer the questions in 
\series bold
chronological
\series default
 order.
\end_layout

\begin_layout Itemize
For every subquestion (e.g.
 for 2 (c)), use 
\series bold
maximum 3 lines.
 
\series default
This excludes math.
\end_layout

\begin_layout Itemize
Every subquestion is worth 1 point.
 
\series bold
No partial marks
\series default
 will be given for a subquestion: be complete and precise.
 Adding incorrect or irrelevant statements to an otherwise correct answer
 will result in 0 points.
\end_layout

\begin_layout Itemize
If you finish this exam 
\series bold
before 14:30
\series default
, come forward and hand in the documents.
 If you finish it 
\series bold
after 14:30
\series default
, stay seated! Raise your hand, and we will come to collect your final.
\end_layout

\begin_layout Section*
Questions
\end_layout

\begin_layout Enumerate
Consider the following estimated regression equation that describes the
 relationship between a student's weight and height: 
\begin_inset Formula 
\[
\begin{alignedat}{1}\widehat{WEIGHT} & =100+6.0\, HEIGHT\end{alignedat}
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
A student has height 5.
 What is the regression's prediction for that student's weight?
\end_layout

\begin_layout Enumerate
In the sample, the sample average of HEIGHT is 4.
 What can you say about the sample average for WEIGHT?
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

Now, an additional variable is included, is ID, a student's SFU ID.
 Obviously, this is a nonsensical variable to include: it is not in any
 way related to a student's weight.
 The new estimated regression equation is 
\begin_inset Formula 
\[
\begin{alignedat}{1}\widehat{WEIGHT} & =101.5+5.98\, HEIGHT+0.02\, ID\end{alignedat}
\]

\end_inset


\end_layout

\begin_layout Enumerate
Someone's weight has nothing to do with their SFU ID.
 Still, the 
\begin_inset Formula $R^{2}$
\end_inset

 went up from 0.74 to 0.75.
 How is this possible? 
\end_layout

\begin_layout Enumerate
If the post office box number is not related to a student's weight, should
 the estimated coefficient not be equal to 0? How could it be that it is
 0.02? 
\end_layout

\end_deeper
\begin_layout Enumerate
Let 
\begin_inset Formula $D_{i}$
\end_inset

 be a dummy variable.
 Consider the model that consists of the equation 
\begin_inset Formula 
\[
Y_{i}=\beta_{0}+\beta_{1}X_{i}+\beta_{2}D_{i}+\beta_{3}D_{i}X_{i}+u_{i}
\]

\end_inset

and the standard OLS assumptions
\end_layout

\begin_deeper
\begin_layout Enumerate
Draw a graph to visualize this model.
 
\end_layout

\begin_layout Enumerate
What is the interpretation of 
\begin_inset Formula $\beta_{3}$
\end_inset

?
\end_layout

\end_deeper
\begin_layout Enumerate
[Based on SW, Exercise 8.7] This problem is inspired by the study of the
 gender gap in top corporate jobs in Bertrand and Hallock (2001).
 The study compares total compensation among top executives in a large set
 of U.S.
 public corporations in the 1990s.
 
\end_layout

\begin_deeper
\begin_layout Enumerate
Let 
\begin_inset Formula $Female$
\end_inset

 be an indicator variable that is equal to 1 for females and to 0 for males.
 A regression of the logarithm of earnings onto 
\begin_inset Formula $Female$
\end_inset

 yields
\begin_inset Formula 
\[
\widehat{\log\left(Earnings\right)}=6.48-0.44Female
\]

\end_inset

where the estimated regression coefficient 
\begin_inset Formula $-0.44$
\end_inset

 has a standard error of 
\begin_inset Formula $0.05$
\end_inset

.
 Explain what the 
\begin_inset Formula $-0.44$
\end_inset

 means.
\end_layout

\begin_layout Enumerate
Does this regression suggest that there is gender discrimination? Explain.
\end_layout

\begin_layout Enumerate
Two new variables are added to the regression: 
\begin_inset Formula $\log\left(MarketValue\right)$
\end_inset

, where 
\begin_inset Formula $MarketValue$
\end_inset

 is a measure of firm size, in millions; and 
\begin_inset Formula $Return$
\end_inset

, the stock return, in percentage points.
 The resulting estimated regression line is
\begin_inset Formula 
\[
\widehat{\log\left(Earnings\right)}=3.68-0.28Female+0.37\log\left(MarketValue\right)+0.004Return
\]

\end_inset

where the standard errors for the three regressors are 
\begin_inset Formula $0.04$
\end_inset

, 
\begin_inset Formula $0.004$
\end_inset

, and 
\begin_inset Formula $0.003$
\end_inset

, respectively.
 The coefficient estimate for 
\begin_inset Formula $Female$
\end_inset

 has changed from 
\begin_inset Formula $-0.44$
\end_inset

 to 
\begin_inset Formula $-0.28$
\end_inset

.
 Why has it changed?
\end_layout

\end_deeper
\begin_layout Enumerate
A mixed bag of questions:
\end_layout

\begin_deeper
\begin_layout Enumerate
Describe the difference between 
\begin_inset Quotes eld
\end_inset

internal validity
\begin_inset Quotes erd
\end_inset

 and 
\begin_inset Quotes eld
\end_inset

external validity
\begin_inset Quotes erd
\end_inset

.
 
\end_layout

\begin_layout Enumerate
List two threats to internal validity.
 (The book lists five).
\end_layout

\begin_layout Enumerate
What are the two conditions an instrumental variable must satisfy?
\end_layout

\end_deeper
\begin_layout Enumerate
Consider the example used in the chapter on panel data.
 We have a panel data set on 
\begin_inset Formula $n=48$
\end_inset

 U.S.
 states during 
\begin_inset Formula $T=7$
\end_inset

 periods, from 1982 up to and including 1988.
 The total number of observations is 
\begin_inset Formula $336$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Enumerate
Is this a balanced panel? Explain.
\end_layout

\begin_layout Enumerate
For each state, in each time period, let 
\begin_inset Formula $Y_{it}$
\end_inset

 denote the number of annual traffic deaths per 10000 in the population.
 Let 
\begin_inset Formula $X_{it}$
\end_inset

 denote the beer tax in 1988 U.S.
 dollars.
 Temporarily ignore the data after 1982, so that we have a cross-section
 of 48 states.
 The estimated regression line gives
\begin_inset Formula 
\[
\hat{Y}_{i,1982}=2.01+0.13X_{i,1982}.
\]

\end_inset

Alternatively, we can use fixed effects regression to estimate the effect
 fixed effects regression line is
\begin_inset Formula 
\begin{eqnarray*}
\hat{Y}_{i,t} & = & \hat{\alpha}_{i}-0.66X_{i,t}.\\
 &  & \phantom{\hat{\alpha}_{i}\,}\left(0.29\right)
\end{eqnarray*}

\end_inset

Do you think that the Least Square assumptions hold, i.e.
 do you believe that the 0.13 in the first result comes from an unbiased
 estimator? If YES: explain what causes the difference between 0.13 and -0.66.
 If NO: explain why the Least Square assumptions are unlikely to hold.
 Include in your answer: 
\begin_inset Quotes eld
\end_inset

tax on beer
\begin_inset Quotes erd
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
[Based on SW, 14.7] Suppose that 
\begin_inset Formula $Y_{t}$
\end_inset

 follows the stationary AR(1) model
\begin_inset Formula 
\[
Y_{t}=3.9+0.5Y_{t-1}+u_{t}
\]

\end_inset

where 
\begin_inset Formula $u_{t}$
\end_inset

 is i.i.d.
 with 
\begin_inset Formula $E\left(u_{i}\right)=0$
\end_inset

 and 
\begin_inset Formula $\text{var}\left(u_{i}\right)=9.$
\end_inset

 
\end_layout

\begin_deeper
\begin_layout Enumerate
Compute the mean and variance of 
\begin_inset Formula $Y_{t}$
\end_inset

.
\end_layout

\begin_layout Enumerate
Compute the first autocovariance of 
\begin_inset Formula $Y_{t}$
\end_inset

.
\end_layout

\begin_layout Enumerate
Compute the second autocovariance of 
\begin_inset Formula $Y_{t}$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
[Stock and Watson, 2.5] 
\begin_inset Quotes eld
\end_inset

In September, Seattle's daily high temperature has a mean of 59 degrees
 Fahrenheit.
 The standard deviation is 9 degrees Fahrenheit.
\begin_inset Quotes erd
\end_inset

 Remember that, to convert from degrees Fahrenheit to degrees Celsius, we
 need to subtract 32 and then multiply by 5/9, so
\begin_inset Formula 
\[
T_{C}=\frac{5}{9}\times\left(T_{F}-32\right).
\]

\end_inset

For the questions that follow, indicate which formulas you are using.
\end_layout

\begin_deeper
\begin_layout Enumerate
What is the mean of Seattle's daily high temperature in September in degrees
 Celsius? 
\end_layout

\begin_layout Enumerate
What is the standard deviation of Seattle's daily high temperature in September
 in degrees Celsius? 
\end_layout

\begin_layout Enumerate
What is the variance of Seattle's daily high temperature in September in
 degrees Celsius? 
\end_layout

\end_deeper
\begin_layout Enumerate
Suppose you want to estimate the population mean of 
\begin_inset Formula $Y$
\end_inset

, 
\begin_inset Formula $\text{E}\left(Y\right)=\mu_{Y}$
\end_inset

.
 You have a random sample of size 
\begin_inset Formula $n$
\end_inset

, 
\begin_inset Formula $\{Y_{1},\cdots,Y_{n}\}$
\end_inset

.
 For simplicity, assume that 
\begin_inset Formula $n=2$
\end_inset

.
 Then, the sample average 
\begin_inset Formula $\bar{Y}=\frac{1}{n}\sum_{i=1}^{n}Y_{i}$
\end_inset

, simplifies to 
\begin_inset Formula $\bar{Y}=(Y_{1}+Y_{2})/2.$
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Is the sample average 
\begin_inset Formula $\bar{Y}$
\end_inset

 unbiased for 
\begin_inset Formula $\mu_{Y}$
\end_inset

? Explain.
\end_layout

\begin_layout Enumerate
Now, consider 
\begin_inset Formula $\tilde{Y}=\frac{1}{4}Y_{1}+\frac{1}{4}Y_{2}$
\end_inset

.
 What is the variance of 
\begin_inset Formula $\tilde{Y}$
\end_inset

? On the basis of the variances, do you prefer 
\begin_inset Formula $\bar{Y}$
\end_inset

 or 
\begin_inset Formula $\tilde{Y}$
\end_inset

?
\end_layout

\begin_layout Enumerate
What is wrong with 
\begin_inset Formula $\tilde{Y}$
\end_inset

?
\end_layout

\begin_layout Enumerate
Now, consider the estimator 
\begin_inset Formula $\check{Y}=\left(\mu_{Y}+\bar{Y}\right)/2$
\end_inset

.
 Why is this not a good estimator? (Hint: the answer has nothing to do with
 efficiency, unbiasedness, or consistency.)
\end_layout

\end_deeper
\begin_layout Enumerate
In the context of your second hand-in assignment, consider the following
 code and output.
 Why are there 
\begin_inset Quotes eld
\end_inset

NA
\begin_inset Quotes erd
\end_inset

s in the row for 
\begin_inset Quotes eld
\end_inset

occ9
\begin_inset Quotes erd
\end_inset

?
\begin_inset listings
lstparams "basicstyle={\small\ttfamily},numbers=left,numberstyle={\scriptsize}"
inline false
status open

\begin_layout Plain Layout

> unionData <- read.dta("http://www.sfu.ca/~cmuris/2014-Summer-333/wagepan.dta")
\end_layout

\begin_layout Plain Layout

> summary(lm(lwage~union+hours+year+black+occ1+occ2+occ3+ ...
\end_layout

\begin_layout Plain Layout

   ...
 + occ4+occ5+occ6+occ7+occ8+occ9+exper,data=unionData))
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

Coefficients: 
\end_layout

\begin_layout Plain Layout

              Estimate Std.
 Error t value Pr(>|t|)    
\end_layout

\begin_layout Plain Layout

(Intercept) -1.422e+02  1.145e+01 -12.424  < 2e-16 
\end_layout

\begin_layout Plain Layout

union        2.376e-01  1.779e-02  13.355  < 2e-16 
\end_layout

\begin_layout Plain Layout

hours       -5.794e-05  1.373e-05  -4.219 2.50e-05 
\end_layout

\begin_layout Plain Layout

year         7.250e-02  5.784e-03  12.534  < 2e-16 
\end_layout

\begin_layout Plain Layout

black       -1.306e-01  2.354e-02  -5.549 3.05e-08 
\end_layout

\begin_layout Plain Layout

occ1         3.966e-01  3.218e-02  12.323  < 2e-16 
\end_layout

\begin_layout Plain Layout

occ2         3.542e-01  3.364e-02  10.529  < 2e-16 
\end_layout

\begin_layout Plain Layout

occ3         2.979e-01  3.922e-02   7.596 3.73e-14 
\end_layout

\begin_layout Plain Layout

occ4         1.778e-01  3.108e-02   5.721 1.13e-08 
\end_layout

\begin_layout Plain Layout

occ5         2.605e-01  2.738e-02   9.516  < 2e-16 
\end_layout

\begin_layout Plain Layout

occ6         1.831e-01  2.747e-02   6.667 2.94e-11 
\end_layout

\begin_layout Plain Layout

occ7         8.598e-02  3.278e-02   2.623  0.00874 
\end_layout

\begin_layout Plain Layout

occ8        -5.678e-02  6.579e-02  -0.863  0.38816    
\end_layout

\begin_layout Plain Layout

occ9                NA         NA      NA       NA    
\end_layout

\begin_layout Plain Layout

exper       -1.252e-02  4.667e-03  -2.682  0.00734 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

Residual standard error: 0.4888 on 4346 degrees of freedom
\end_layout

\begin_layout Plain Layout

Multiple R-squared:  0.1601,	Adjusted R-squared:  0.1576 
\end_layout

\begin_layout Plain Layout

F-statistic: 63.74 on 13 and 4346 DF,  p-value: < 2.2e-16
\end_layout

\end_inset


\end_layout

\end_body
\end_document
