#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble

\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 2
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace*{-1cm}
\end_layout

\end_inset

Midterm BUEC 333
\end_layout

\begin_layout Date
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace*{-1cm}
\end_layout

\end_inset

June 19, 2014, 12:30-14:20
\end_layout

\begin_layout Section*
Handing in your midterm
\end_layout

\begin_layout Itemize
On the 
\series bold
front page of your answer sheet
\series default
, write (i) your name; (ii) your student ID.
 On the 
\series bold
front page of this document
\series default
 (the questions), write: (i) your name; and (ii) your student ID.
\end_layout

\begin_layout Itemize
If you finish this exam 
\series bold
before 14:00
\series default
, come forward and hand in the documents: (i) the answer sheet, (ii) your
 answer sheet.
 If you finish it 
\series bold
after 14:00
\series default
, please stay seated until we come by to pick things up at 14:20.
\end_layout

\begin_layout Standard

\emph on
Unless otherwise noted, provide: (i) the answer; (ii) an explanation.
 A correct answer with correct explanation earns 1 point per question.
\end_layout

\begin_layout Section
Probability
\end_layout

\begin_layout Standard
\noindent
You have a random sample 
\begin_inset Formula $(X_{1},X_{2},\cdots,X_{n})$
\end_inset

 of measurements of 
\begin_inset Formula $X$
\end_inset

.
 The random variable 
\begin_inset Formula $X$
\end_inset

 has mean 
\begin_inset Formula $\mu_{x}=E(X)$
\end_inset

 and variance 
\begin_inset Formula $\sigma_{x}^{2}=Var(X)$
\end_inset

.
 The sample average is 
\begin_inset Formula $\bar{X}=\frac{1}{n}\sum_{i=1}^{n}X_{i}.$
\end_inset

 
\end_layout

\begin_layout Enumerate
Which one of the following three statements about 
\begin_inset Formula $\bar{X}$
\end_inset

 and 
\begin_inset Formula $\mu_{x}$
\end_inset

 is true? 
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $\bar{X}=\mu_{x}$
\end_inset

.
 
\end_layout

\begin_layout Enumerate
\begin_inset Formula $Var(X_{1})=Var(\mu_{x})$
\end_inset

.
 
\end_layout

\begin_layout Enumerate
\begin_inset Formula $E(\bar{X})=E(X_{1})=\mu_{x}$
\end_inset

.
 
\end_layout

\end_deeper
\begin_layout Enumerate
\noindent
Show that 
\begin_inset Formula $Var\left(\bar{X}\right)=\sigma_{x}^{2}/n$
\end_inset

.
 Carefully state what you are doing at each step of the derivation.
\end_layout

\begin_layout Standard
Consider the joint probability distribution presented in Table 1.
 
\begin_inset Float table
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="5">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $X_{1}$
\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="3" alignment="left" valignment="middle" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $X_{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.25
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.05
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Joint probability distribution.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

[
\end_layout

\end_inset

3.
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

]
\end_layout

\end_inset

For each of the following statements (a)-(h), state whether the statement
 is true.
 No explanation necessary.
 Correct answer: 0.25.
 No answer: 0.
 Incorrect: -0.25 points.
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $P(X_{2}=1|X_{1}=3)=1$
\end_inset


\end_layout

\begin_layout Enumerate

\series bold
\begin_inset Formula $P(X_{2}=1|X_{1}=2)=0.4$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $P(X_{2}=3|X_{1}=2)=0.1$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $X_{1}$
\end_inset

 and 
\begin_inset Formula $X_{2}$
\end_inset

 are uncorrelated
\end_layout

\begin_layout Enumerate
\begin_inset Formula $X_{1}$
\end_inset

 and 
\begin_inset Formula $X_{2}$
\end_inset

 are independent
\end_layout

\begin_layout Enumerate
\begin_inset Formula $E\left(X_{1}\right)>1$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $P(X_{2}=2)=0.1$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $P\left(X_{1}\leq2\right)=0.75$
\end_inset


\end_layout

\end_deeper
\begin_layout Section
Statistics
\end_layout

\begin_layout Standard
\noindent
Assume that you have a random sample 
\begin_inset Formula $(2,3,4)$
\end_inset

 for a RV 
\begin_inset Formula $X$
\end_inset

 with mean 
\begin_inset Formula $\mu_{x}$
\end_inset

 and variance 
\begin_inset Formula $\sigma_{x}^{2}$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

[
\end_layout

\end_inset

4.
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

]
\end_layout

\end_inset

 For this sample, compute 
\begin_inset Formula $\bar{X}.$
\end_inset

 
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

[
\end_layout

\end_inset

5.
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

]
\end_layout

\end_inset

 For this sample, compute the sample variance.
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

[
\end_layout

\end_inset

6.
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

]
\end_layout

\end_inset

 Construct a 90%-CI for 
\begin_inset Formula $\mu_{x}$
\end_inset

 based on the sample mean and sample variance.
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

[
\end_layout

\end_inset

7.
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

]
\end_layout

\end_inset

 Interpret the numbers in your answer to question 6.
\end_layout

\begin_layout Section
Regression analysis
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

[
\end_layout

\end_inset

8.
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

]
\end_layout

\end_inset

This question is about the error term, 
\begin_inset Formula $u_{i}$
\end_inset

, in regression analysis.
 
\end_layout

\begin_deeper
\begin_layout Enumerate
Why do we include an error term in our regression equation? 
\end_layout

\begin_layout Enumerate
What is the difference between an error term and a residual? 
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

[
\end_layout

\end_inset

9.
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

]
\end_layout

\end_inset

Using the population regression equation 
\emph on
or
\emph default
 the estimated regression equation, write down 
\emph on
precisely
\emph default
 what the OLS estimator minimizes.
 Your answer should include 
\begin_inset Quotes eld
\end_inset

error terms
\begin_inset Quotes erd
\end_inset

 or 
\begin_inset Quotes eld
\end_inset

residuals
\begin_inset Quotes erd
\end_inset

, as well as a precise mathematical expression for what is being minimized.
\end_layout

\begin_layout Standard
\noindent
Consider the linear regression model, with equation 
\begin_inset Formula $Y_{i}=\beta_{0}+\beta_{1}X_{i}+u_{i}.$
\end_inset

 You are given the following random sample of size 
\begin_inset Formula $n=3$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Float table
placement !h
wide false
sideways false
status open

\begin_layout Plain Layout
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset

 
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $X_{i}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $Y_{i}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $i$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[
\end_layout

\end_inset

10.
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

]
\end_layout

\end_inset

 For this sample, Compute 
\begin_inset Formula $\hat{\beta}_{1}$
\end_inset

, the OLS estimator for the intercept 
\begin_inset Formula $\beta_{1}$
\end_inset

.
 
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

[
\end_layout

\end_inset

11.
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

]
\end_layout

\end_inset

 For this sample, Compute 
\begin_inset Formula $\hat{\beta}_{0}$
\end_inset

, the OLS estimator for the intercept 
\begin_inset Formula $\beta_{0}$
\end_inset

.
 If you did not manage to the previous question, assume that 
\begin_inset Formula $\hat{\beta}_{1}=0.5.$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

[
\end_layout

\end_inset

12.
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

]
\end_layout

\end_inset

 Compute the 
\begin_inset Formula $R^{2}$
\end_inset

.
 Interpret the number you obtain.
\end_layout

\end_body
\end_document
