#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\begin_preamble

\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace*{-1cm}
\end_layout

\end_inset

BUEC 333, Retake
\end_layout

\begin_layout Date
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace*{-1cm}
\end_layout

\end_inset

August 12, 2015, 13:00
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace*{-1cm}
\end_layout

\end_inset


\end_layout

\begin_layout Section*
Instructions
\end_layout

\begin_layout Itemize
No explanation = no points.
 A correct answer 
\series bold
with correct explanation 
\series default
earns 1 point for each subquestion.
 
\end_layout

\begin_layout Itemize
For a 
\begin_inset Quotes eld
\end_inset

compute
\begin_inset Quotes erd
\end_inset

 question, an explanation can consist of starting from 
\series bold
an appropriate formula
\series default
, and working towards the correct numerical answer.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace*{-0.5cm}
\end_layout

\end_inset


\end_layout

\begin_layout Section*
Mini fomula sheet
\end_layout

\begin_layout Standard

\series bold
Key concept 2.3.
 
\series default
Let 
\begin_inset Formula $X,$
\end_inset

 
\begin_inset Formula $Y$
\end_inset

 and 
\begin_inset Formula $V$
\end_inset

 be random variables, let 
\begin_inset Formula $\mu_{x}$
\end_inset

 and 
\begin_inset Formula $\sigma_{x}^{2}$
\end_inset

 be the mean and variance of 
\begin_inset Formula $X$
\end_inset

, let 
\begin_inset Formula $\sigma_{XY}$
\end_inset

 be the covariance between 
\begin_inset Formula $X$
\end_inset

 and 
\begin_inset Formula $Y$
\end_inset

 (and so forth for the other variables), and let 
\begin_inset Formula $a,$
\end_inset

 
\begin_inset Formula $b$
\end_inset

, and 
\begin_inset Formula $c$
\end_inset

 be constants.
 The following facts follow from the definitions of the mean, variance,
 and covariance: 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
E(a+bX+cY) & =a+b\mu_{X}+c\mu_{Y},\\
\text{Var}\left(a+bY\right) & =b^{2}\sigma_{Y}^{2},\\
\text{Var}\left(aX+bY\right) & =a^{2}\sigma_{X}^{2}+2ab\sigma_{XY}+b^{2}\sigma_{Y}^{2},\\
E\left(Y^{2}\right) & =\sigma_{Y}^{2}+\mu_{Y}^{2},\\
\text{Cov}\left(a+bX+cV,Y\right) & =b\sigma_{XY}+c\sigma_{VY},\\
E\left(XY\right) & =\sigma_{XY}+\mu_{X}\mu_{Y},\text{ and }\\
|corr(X,Y)|\leq1 & \text{ and }|\sigma_{XY}|\leq\sqrt{\sigma_{X}^{2}\sigma_{Y}^{2}}\text{ (correlation inequality).}
\end{align}

\end_inset


\end_layout

\begin_layout Standard

\series bold
Sample autocovariance.
 
\begin_inset Formula 
\begin{align}
\widehat{\text{cov}\left(Y_{t},Y_{t-j}\right)} & =\frac{1}{T}\sum_{t=j+1}\left(Y_{t}-\bar{Y}_{j+1:T}\right)\left(Y_{t-1}-\bar{Y}_{1:T-j}\right).
\end{align}

\end_inset


\end_layout

\begin_layout Standard

\series bold
Omitted variable bias.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\hat{\beta}_{1} & \stackrel{p}{\to}\beta_{1}+\rho_{Xu}\frac{\sigma_{u}}{\sigma_{x}},
\end{align}

\end_inset

where 
\begin_inset Formula $\rho_{Xu}$
\end_inset

 is the correlation between the included regressor 
\begin_inset Formula $X$
\end_inset

 and the error term in the model with only one regressor, 
\begin_inset Formula $u$
\end_inset

, and 
\begin_inset Formula $\sigma_{u}$
\end_inset

 and 
\begin_inset Formula $\sigma_{x}$
\end_inset

 are the associated standard deviations of 
\begin_inset Formula $X$
\end_inset

 and 
\begin_inset Formula $u$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
R-squared.
\begin_inset Formula 
\begin{align}
\bar{R}^{2} & =1-\frac{n-1}{n-k-1}\frac{SSR}{TSS}=1-\frac{s_{\hat{u}}^{2}}{s_{Y}^{2}},\\
R^{2} & =\frac{ESS}{TSS},
\end{align}

\end_inset


\series default
where 
\begin_inset Formula $SSR$
\end_inset

 stands for 
\begin_inset Quotes eld
\end_inset

sum of squares of residuals
\begin_inset Quotes erd
\end_inset

, 
\begin_inset Formula $TSS$
\end_inset

 stands for 
\begin_inset Quotes eld
\end_inset

total sum of squares
\begin_inset Quotes erd
\end_inset

, 
\begin_inset Formula $s_{u}^{2}$
\end_inset

 is the sample variance of 
\begin_inset Formula $u$
\end_inset

, 
\begin_inset Formula $s_{y}^{2}$
\end_inset

 is the sample variance of 
\begin_inset Formula $y$
\end_inset

.
\end_layout

\begin_layout Section*
Questions
\end_layout

\begin_layout Enumerate
Let 
\begin_inset Formula $X$
\end_inset

 and 
\begin_inset Formula $Y$
\end_inset

 be two RVs, both with sample space 
\begin_inset Formula $\left\{ 0,1\right\} $
\end_inset

.
 The joint probabilities are all equal:
\begin_inset Formula 
\[
P\left(X=0,Y=0\right)=P\left(X=0,Y=1\right)=P\left(X=1,Y=0\right)=P\left(X=1,Y=1\right)=0.25.
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Compute 
\begin_inset Formula $E$
\end_inset


\begin_inset Formula $\left(X\right)$
\end_inset

.
\end_layout

\begin_layout Enumerate
Compute 
\begin_inset Formula $E$
\end_inset


\begin_inset Formula $\left(\left.X\right|Y=0\right)$
\end_inset

.
\end_layout

\begin_layout Enumerate
Compute 
\begin_inset Formula $E\left(X\right)$
\end_inset

 using the law of iterated expectations.
\end_layout

\begin_layout Enumerate
Compute 
\begin_inset Formula $\text{Cov}\left(X,Y\right)$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
We have a random sample of size 
\begin_inset Formula $n=10$
\end_inset

, 
\begin_inset Formula $\left(X_{1},X_{2},\cdots,X_{10}\right)$
\end_inset

, from a distribution with mean 
\begin_inset Formula $\mu_{x}$
\end_inset

 and variance 
\begin_inset Formula $\sigma_{x}^{2}$
\end_inset

.
 Consider two estimators for 
\begin_inset Formula $\mu_{x}$
\end_inset

.
 First, the sample average 
\begin_inset Formula $\bar{X}=\frac{1}{10}\left(X_{1}+\cdots+X_{10}\right)$
\end_inset

.
 We know that 
\begin_inset Formula $E\left(\bar{X}\right)=\mu_{x}$
\end_inset

 and that 
\begin_inset Formula $\text{Var}\left(\bar{X}\right)=\sigma^{2}/10$
\end_inset

.
 Second, the odd sample average: 
\begin_inset Formula $\tilde{X}=\frac{1}{5}\left(X_{1}+X_{3}+X_{5}+X_{7}+X_{9}\right)$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Enumerate
Is 
\begin_inset Formula $\tilde{X}$
\end_inset

 a random variable? Explain your answer!
\end_layout

\begin_layout Enumerate
Is 
\begin_inset Formula $\bar{X}$
\end_inset

 unbiased? Explain your answer!
\end_layout

\begin_layout Enumerate
Is 
\begin_inset Formula $\tilde{X}$
\end_inset

 unbiased? Explain your answer!
\end_layout

\begin_layout Enumerate
Which one of the two estimators is more efficient? Explain your answer!
\end_layout

\end_deeper
\begin_layout Enumerate
Consider the linear regression model, with equation 
\begin_inset Formula $Y_{i}=\beta_{0}+\beta_{1}X_{i}+u_{i}.$
\end_inset

 You are given the following random sample of size 
\begin_inset Formula $n=3$
\end_inset

:
\begin_inset Float table
placement !h
wide false
sideways false
status collapsed

\begin_layout Plain Layout
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset

 
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="3">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $X_{i}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $Y_{i}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $i$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
9 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
11 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
For this sample, Compute 
\begin_inset Formula $\hat{\beta}_{1}$
\end_inset

, the OLS estimator for the slope 
\begin_inset Formula $\beta_{1}$
\end_inset

.
 
\end_layout

\begin_layout Enumerate
For this sample, Compute 
\begin_inset Formula $\hat{\beta}_{0}$
\end_inset

, the OLS estimator for the intercept 
\begin_inset Formula $\beta_{0}$
\end_inset

.
\end_layout

\begin_layout Enumerate
Compute 
\begin_inset Formula $\sum_{i=1}^{3}\hat{u}_{i}$
\end_inset

 .
 Compute 
\begin_inset Formula $\sum_{i=1}^{3}X_{i}\hat{u}_{i}$
\end_inset

.
 Is this what you would expect? Why?
\end_layout

\begin_layout Enumerate
Compute the 
\begin_inset Formula $R^{2}$
\end_inset

.
 Interpret the number you obtain.
\end_layout

\end_deeper
\begin_layout Enumerate
Suppose that 
\begin_inset Formula $Y_{t}$
\end_inset

 follows the stationary AR(1) model
\begin_inset Formula 
\[
Y_{t}=2.5+\beta_{1}Y_{t-1}+u_{t}
\]

\end_inset

 where 
\begin_inset Formula $u_{t}$
\end_inset

 is i.i.d.
 with 
\begin_inset Formula $E\left(u_{i}\right)=0$
\end_inset

 and 
\begin_inset Formula $\text{var}\left(u_{i}\right)=\sigma^{2}$
\end_inset

.
 
\end_layout

\begin_deeper
\begin_layout Enumerate
Express 
\begin_inset Formula $E\left(Y_{t}\right)$
\end_inset

 in terms of 
\begin_inset Formula $\beta_{1}$
\end_inset

.
\end_layout

\begin_layout Enumerate
What is 
\begin_inset Formula $\text{var}\left(Y_{t}\right)$
\end_inset

?
\end_layout

\begin_layout Enumerate
Assume that 
\begin_inset Formula $\beta_{1}=1$
\end_inset

 and 
\begin_inset Formula $\sigma^{2}=0$
\end_inset

.
 Assume that 
\begin_inset Formula $Y_{1}=2.5$
\end_inset

.
 Can you compute 
\begin_inset Formula $Y_{2}$
\end_inset

? Once you have 
\begin_inset Formula $Y_{2}$
\end_inset

, can you compute 
\begin_inset Formula $Y_{3}?$
\end_inset

 What about 
\begin_inset Formula $Y_{10}?$
\end_inset


\end_layout

\begin_layout Enumerate
Forget the additional assumptions you made under (c).
 Look at your answers under (a) and (b).
 What happens to them when 
\begin_inset Formula $\beta_{1}=1$
\end_inset

? Is the sequence 
\begin_inset Formula $Y_{t}$
\end_inset

 still stationary when 
\begin_inset Formula $\beta_{1}=1$
\end_inset

?
\end_layout

\end_deeper
\begin_layout Enumerate
Using data on the SAT scores, personal and high school characteristic of
 4000 U.S.
 students, we estimate the following regression:
\begin_inset Formula 
\[
\widehat{SAT}=1028+19.30Hsize-2.19Hsize^{2}-45.09Female-169.81VisMin+62.31\times Female\times VisMin
\]

\end_inset

where 
\begin_inset Formula $SAT$
\end_inset

 is the student's SAT score, 
\begin_inset Formula $Hsize$
\end_inset

 is the number of students in their high school graduating class (in hundreds),
 
\begin_inset Formula $Female$
\end_inset

 is a gender dummy (1 if student is female, 0 otherwise) and 
\begin_inset Formula $VisMin$
\end_inset

 is a dummy variable that is 1 if the student is part of a visible minority,
 and 0 otherwise.
\end_layout

\begin_deeper
\begin_layout Enumerate
Can you estimate these coefficients using OLS?
\end_layout

\begin_layout Enumerate
Interpret the coefficients on 
\begin_inset Formula $Hsize$
\end_inset

 and 
\begin_inset Formula $Hsize^{2}$
\end_inset

.
 
\end_layout

\begin_layout Enumerate
What is the best high school graduating class size for achieving a maximal
 SAT score, all else equal?
\end_layout

\begin_layout Enumerate
Interpret the coefficient estimate of -45.09 on 
\begin_inset Formula $Female$
\end_inset

.
\end_layout

\begin_layout Enumerate
Interpret the coefficient 62.31 on 
\begin_inset Formula $Female\times VisMin$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
A researcher is interested in the effect of military service on human capital.
 He collects data from a random sample of 4000 workers aged 40 and runs
 the OLS regression
\begin_inset Formula 
\[
Y_{i}=\beta_{0}+\beta_{1}X_{i}+u_{i},
\]

\end_inset

where 
\begin_inset Formula $Y_{i}$
\end_inset

 is the worker's annual earnings and 
\begin_inset Formula $X_{i}$
\end_inset

 is a binary variable that is equal to 1 if the person served in the military
 and is equal to 0 otherwise.
\end_layout

\begin_deeper
\begin_layout Enumerate
Explain why the OLS estimates are likely to be unreliable.
\end_layout

\begin_layout Enumerate
During the Vietnam War there was a draft, where priority for the draft was
 determined by a national lottery.
 (Birthdates were randomly selected and ordered 1 through 365.
 Those with birthdates ordered first were drafter before those with birthdates
 ordered second, and so forth.) Explain how the lottery might be used as
 an instrument to estimate the effect of military service on earnings.
\end_layout

\begin_layout Enumerate
Explain why you think that the instrument in (b) satisfies the conditions
 an instrumental variable needs to satisfy.
 First state the conditions, then explain why you think they hold for this
 application.
\end_layout

\end_deeper
\end_body
\end_document
