#LyX file created by tex2lyx 2.1
\lyxformat 474
\begin_document
\begin_header
\textclass article
\begin_preamble


%==================== Preamble Begins ====================

%\begin{fonts}
\usepackage{microtype}
%\end{fonts}

%\begin{layout}
 % Default line space is set to 1.5


\usepackage{fancyhdr}% for making fancy header/footer
\usepackage{lastpage}% for page numbering style

\fancyhf{} % clear default texts in header aned footer
\renewcommand{\headrulewidth}{0pt} % remove border line in headerb
\cfoot{Page \thepage\ of \pageref*{LastPage}} % text in center footer
%\end{layout}

%\begin{math}
\usepackage{amsthm}\usepackage{nicefrac}\usepackage{xparse}% to define \given
\DeclareMathOperator*{\argmax}{argmax}
\DeclarePairedDelimiter{\set}{\lbrace}{\rbrace} 
\DeclarePairedDelimiter{\paren}{(}{)}
\DeclarePairedDelimiter{\braket}{\langle}{\rangle}
\DeclarePairedDelimiter{\sqbrac}{[}{]}
\DeclarePairedDelimiter{\abs}{\lvert}{\rvert}
\DeclarePairedDelimiter{\norm}{\lVert}{\rVert}
\DeclarePairedDelimiter{\floor}{\lfloor}{\rfloor}
\DeclarePairedDelimiter{\ceil}{\lceil}{\rceil}
\NewDocumentCommand\given{s}{%
  \IfBooleanTF#1%
  {\;\middle\vert\;}% star version
  {\mid}% no-star version
}
%\end{math}

%\begin{graphics}
\usepackage[dvipsnames]{xcolor}
\usepackage[hypcap]{caption}
\usepackage[labelformat=simple]{subcaption}
% autoref as "Fig 1(a)" instead of "Fig 1a"
\renewcommand{\thesubfigure}{(\alph{subfigure})}
%\end{graphics}

%\begin{misc and macros}
\usepackage{enumitem}
% \setlist[1]{noitemsep,leftmargin=2\parindent}
% \setlist[2]{noitemsep,leftmargin=\parindent,partopsep=0pt}
\setlist[enumerate,1]{label=\alph*)}
%\end{misc and macros}

%\begin{hyperlinks and PDF properties}

%\end{hyperlinks and PDF properties}


%==================== Preamble Ends ====================


\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding utf8
\fontencoding default
\font_roman palatino
\font_sans default
\font_typewriter mathpazo
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing onehalf
\use_hyperref true
\pdf_bookmarks 0
\pdf_bookmarksnumbered 0
\pdf_bookmarksopen 0
\pdf_bookmarksopenlevel 1
\pdf_breaklinks 0
\pdf_pdfborder 0
\pdf_colorlinks 1
\pdf_backref section
\pdf_pdfusetitle 0
\pdf_quoted_options "pagebackref,citecolor=blue!50!black,linkcolor=blue!50!black,urlcolor=blue!50!black,"
\papersize letterpaper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 2
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Mechanics and Fit
\end_layout

\begin_layout Standard
1. Let 
\begin_inset Formula $GPA$
\end_inset

 be 
\begin_inset Formula $Y$
\end_inset

 and 
\begin_inset Formula $ACT$
\end_inset

 be 
\begin_inset Formula $X$
\end_inset

. 
\end_layout

\begin_layout Enumerate

\begin_inset Formula $\bar Y=3.21$
\end_inset

, 
\begin_inset Formula $\bar X=25.88$
\end_inset

, 
\begin_inset Formula $s_{XY}=5.8125$
\end_inset

, 
\begin_inset Formula $s_X^2=56.875$
\end_inset

. Recall that 
\begin_inset Formula \begin{equation}\label{OLS}
    \hat\beta_1=\frac{s_{XY}}{s_X^2}=\frac{\sum_i(X_i-\bar X)(Y_i-\bar Y)}{\sum_i(X_i-\bar X)^2}
    \qquad\text{and}\qquad
    \hat\beta_0=\bar Y-\hat\beta_1\bar X
  \end{equation}
\end_inset

Thus 
\begin_inset Formula $\hat\beta_1=0.1022$
\end_inset

 and 
\begin_inset Formula $\hat\beta_0=0.5681$
\end_inset


\end_layout

\begin_layout Enumerate
No
\end_layout

\begin_layout Enumerate
A one unit increase in 
\begin_inset Formula $ACT$
\end_inset

 is, on average, associated with a 
\begin_inset Formula $\hat\beta_1$
\end_inset

 unit increase in 
\begin_inset Formula $GPA$
\end_inset


\end_layout

\begin_layout Enumerate
Observation specific values are in the table below 
\end_layout

\begin_deeper
\begin_layout Standard
\align center

\begin_inset Tabular 
<lyxtabular version="3" rows="10" columns="3">
<features rotate="0" booktabs="true" tabularvalignment="middle" tabularwidth="0pt">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Student 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\begin_inset Formula $\hat Y_i$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\begin_inset Formula $\hat u_i$
\end_inset

 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
1 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
2.7143 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
0.0857 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard
2 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard
3.0209 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard
0.3791 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard
3 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard
3.2253 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard
-0.2252 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard
4 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard
3.3275 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard
0.1725 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard
5 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard
3.5319 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard
0.0681 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard
6 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard
3.1231 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard
-0.1231 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard
7 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard
3.1231 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard
-0.4231 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard
8 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard
3.6341 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard
0.0659 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset Formula $\sum_i \hat u_i=-0.0001$
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate

\begin_inset Formula $\hat Y(X=20)=0.5681+0.1022(20)=2.6121$
\end_inset


\end_layout

\begin_layout Enumerate

\begin_inset Formula $ESS=0.5940$
\end_inset

, 
\begin_inset Formula $TSS=1.0288$
\end_inset

. Recall that 
\begin_inset Formula \begin{equation*}
    R^2=\frac{ESS}{TSS}=\frac{\sum_i(\hat Y_i-\bar Y)^2}{\sum_i(Y_i-\bar Y)^2}
  \end{equation*}
\end_inset

Thus 
\begin_inset Formula $R^2=0.5774$
\end_inset

. 
\end_layout

\begin_layout Standard
2. 
\begin_inset Formula $\bar X=\bar Y=0$
\end_inset

 
\end_layout

\begin_layout Enumerate
If 
\begin_inset Formula $k=2$
\end_inset

 for 
\begin_inset Formula $i=1,\dots,6$
\end_inset

, 
\begin_inset Formula $Y_i=X_i$
\end_inset

 (i.e. 
\begin_inset Formula $\hat\beta_0=0$
\end_inset

, 
\begin_inset Formula $\hat\beta_1=1$
\end_inset

), 
\begin_inset Formula $\hat u_i=Y_i-\hat Y_i=Y_i-X_i=0$
\end_inset

, 
\begin_inset Formula $SSR=\sum_i \hat u_i=0$
\end_inset

, 
\begin_inset Formula $R^2=1-\frac{SSR}{TSS}=1-0=1$
\end_inset


\end_layout

\begin_layout Enumerate
Given the formulae in equation 
\begin_inset CommandInset ref
LatexCommand eqref
reference "OLS"

\end_inset

 above, 
\begin_inset Formula \begin{equation*}
    \hat\beta_1=\frac{5+k}7,\qquad\text{and}\qquad \hat\beta_0=0
  \end{equation*}
\end_inset


\end_layout

\begin_layout Enumerate
If 
\begin_inset Formula $k=1$
\end_inset

, 
\begin_inset Formula $\hat\beta_0=0,\hat\beta_1=\frac67,\hat Y_i=\frac67X_i$
\end_inset

. Thus 
\begin_inset Formula $R^2=\frac{ESS}{TSS}=\frac{144/7}{22}=\frac{72}{77}$
\end_inset


\end_layout

\begin_layout Enumerate
If 
\begin_inset Formula $k=3$
\end_inset

, 
\begin_inset Formula $\hat\beta_0=0,\hat\beta_1=\frac87,\hat Y_i=\frac87X_i$
\end_inset

. 
\begin_inset Formula $R^2=\frac{256/7}{38}=\frac{128}{133}$
\end_inset


\end_layout

\begin_layout Enumerate
If 
\begin_inset Formula $k=10$
\end_inset

, 
\begin_inset Formula $\hat\beta_0=0,\hat\beta_1=\frac{15}7,\hat Y_i=\frac{15}7X_i$
\end_inset

. 
\begin_inset Formula $R^2=\frac{900/7}{220}=\frac{45}{77}$
\end_inset


\end_layout

\begin_layout Enumerate
Given that 
\begin_inset Formula $\hat\beta_0=0$
\end_inset

 and 
\begin_inset Formula $\hat\beta_1=\frac{5+k}7$
\end_inset

, 
\begin_inset Formula $\hat\beta_1\to\infty$
\end_inset

 as 
\begin_inset Formula $k\to\infty$
\end_inset

. That is, the fitted line converges to a vertical line going through the origin. And since 
\begin_inset Formula $\hat Y_i=\frac{5+k}7X_i$
\end_inset

, 
\begin_inset Formula $ESS=\frac17(100+4k^2+40k)$
\end_inset

, 
\begin_inset Formula $TSS=20+2k^2$
\end_inset

, and 
\begin_inset Formula \begin{equation*}
    R^2=\frac{50+20k+2k^2}{70+7k^2}
  \end{equation*}
\end_inset


\begin_inset Formula $R^2\to\frac27$
\end_inset

 as 
\begin_inset Formula $k\to\infty$
\end_inset

 
\end_layout

\begin_layout Standard
3. Stock & Watson 4.1 
\end_layout

\begin_layout Enumerate
The predicted average test score is 
\begin_inset Formula \begin{equation*}
    \widehat{TestScore}=520.4-5.82\times22=392.36
  \end{equation*}
\end_inset


\end_layout

\begin_layout Enumerate
The predicted change in the classroom average test score is 
\begin_inset Formula \begin{equation*}
    \Delta\widehat{TestScore}=(-5.82\times19)-(-5.82\times23)=23.28
  \end{equation*}
\end_inset


\end_layout

\begin_layout Enumerate
Using the formula for 
\begin_inset Formula $\hat\beta_0$
\end_inset

 in equation (4.8), we know the sample average of the test score across the 100 classroom is 
\begin_inset Formula \begin{equation*}
    \overline{TestScore}=\hat\beta_0+\hat\beta_1\overline{CS}=520.4-5.82\times21.4=395.85
  \end{equation*}
\end_inset


\end_layout

\begin_layout Section
Estimation and Inference
\end_layout

\begin_layout Standard
1. Stock & Watson 4.4
\end_layout

\begin_layout Standard
2. Stock & Watson 4.6 
\begin_inset Formula \begin{align*}
  E(Y_i\given X_i)&=E(\beta_0+\beta_1X_i+u_i\given X_i) \\
  &=E(\beta_0\given X_i)+E(\beta_1X_i\given X_i)+E(u_i\given X_i) \\
  &=\beta_0+\beta_1X_i
\end{align*}
\end_inset


\end_layout

\begin_layout Standard
3. Stock & Watson 4.7 
\begin_inset Formula \begin{align*}
  E(\hat\beta_0)&=E(\bar Y-\hat\beta_1\bar X) \\
  &=E\sqbrac*{\paren*{\beta_0+\beta_1\bar X+\frac1n \sum_i u_i}-\hat\beta_1\bar X}\\
  &=\beta_0+\underbrace{E(\beta_1-\hat\beta_1)}_{\mathclap{\substack{=0\text{ since $\hat\beta_1$}\\\text{is unbiased}}}}\bar X +\frac1n\sum_i \underbrace{E(u_i)}_{\mathclap{\substack{=0\\\text{by assumption}}}}\\
  &=\beta_0
\end{align*}
\end_inset


\end_layout

\begin_layout Standard
4. Stock & Watson 5.2 (a)-(d) 
\end_layout

\begin_layout Enumerate

\begin_inset Formula \begin{align*}
    \beta_1&=E(Wage_i\given Male_i=1)-E(Wage_i\given Male_i=0)\\
    &=\text{difference in mean earnings between men and women}\\
    &=\text{wage gender gap}
  \end{align*}
\end_inset

The estimated gender gap 
\begin_inset Formula $=\hat\beta_1=\$2.12\,\text{/hour}$
\end_inset


\end_layout

\begin_layout Enumerate

\begin_inset Formula $H_0:\beta_1=0$
\end_inset

, 
\begin_inset Formula $H_1:\beta\ne0$
\end_inset

. 
\begin_inset Formula $t=\frac{2.12-0}{0.36}=5.89$
\end_inset

, 
\begin_inset Formula $p\text{-value}=\Pr(Z\le -5.89)\times2\approx0<0.01$
\end_inset

. Thus reject 
\begin_inset Formula $H_0$
\end_inset

 at 
\begin_inset Formula $\alpha=1\%$
\end_inset

. That is, the estimated gender gap is significantly different from 0.
\end_layout

\begin_layout Enumerate

\begin_inset Formula $\set{2.12\pm1.96\times0.36}=(1.4144,2.8256)$
\end_inset


\end_layout

\begin_layout Enumerate

\begin_inset Formula $\overline{Wage}=\hat\beta_0+\hat\beta_1\overline{Male}$
\end_inset

. 
\begin_inset Newline newline
\end_inset

 For women: 
\begin_inset Formula \begin{equation*}
    Male_i=0\Rightarrow\overline{Male}=0\Rightarrow\overline{Wage}=\hat\beta_0+\hat\beta_1\times0=\$12.52\text{/hour}
  \end{equation*}
\end_inset

For men: 
\begin_inset Formula \begin{equation*}
    Male_i=1\Rightarrow\overline{Male}=1\Rightarrow\overline{Wage}=\hat\beta_0+\hat\beta_1=\$14.64\text{/hour}
  \end{equation*}
\end_inset


\end_layout

\begin_layout Standard
5. Stock & Watson 5.3 
\end_layout

\begin_layout Enumerate

\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\end_layout

\end_inset

The 99% confidence interval is 
\begin_inset Formula $1.5 \times \{3.94 \pm 2.58 \times 0.31\}$
\end_inset

 or 
\begin_inset Formula \begin{align*}
  4.71 \text{lbs} \le WeightGain \le  7.11 \text{lbs}.
  \end{align*}
\end_inset


\end_layout

\begin_layout Standard
6. 
\end_layout

\begin_layout Enumerate

\begin_inset Argument item:1
status open

\begin_layout Plain Layout
a.
\end_layout

\end_inset

130 
\end_layout

\begin_layout Enumerate

\begin_inset Argument item:1
status open

\begin_layout Plain Layout
b.
\end_layout

\end_inset

124 
\end_layout

\begin_layout Enumerate

\begin_inset Argument item:1
status open

\begin_layout Plain Layout
c.
\end_layout

\end_inset

The 
\begin_inset Formula $R^2$
\end_inset

 never decreases. This question relies on Chapter 6 knowledge. 
\end_layout

\begin_layout Enumerate

\begin_inset Argument item:1
status open

\begin_layout Plain Layout
d.
\end_layout

\end_inset

No, the estimator is a random variable. 
\end_layout

\begin_layout Standard
7.
\end_layout

\begin_layout Enumerate

\begin_inset Argument item:1
status open

\begin_layout Plain Layout
a-c.
\end_layout

\end_inset

See book. 
\end_layout

\begin_layout Enumerate

\begin_inset Argument item:1
status open

\begin_layout Plain Layout
d.
\end_layout

\end_inset

No. Yes. Yes. Last one: yes, because it depends on 
\begin_inset Formula $\hat{\beta}unexpected '}' in math
_1$
\end_inset

. 
\end_layout

\begin_layout Section
Prediction and Forecasting
\end_layout

\begin_layout Standard
1. Stock & Watson 14.1 
\end_layout

\begin_layout Enumerate

\begin_inset Formula $Y_t$
\end_inset

 is stationary so its probability distribution does not change over time. As a results expected value of 
\begin_inset Formula $Y_t$
\end_inset

 and 
\begin_inset Formula $Y_{t-1}$
\end_inset

 are the same. 
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Enumerate

\begin_inset Formula \begin{equation*}
Y_t = \beta_0 + \beta_1Y_{t-1}+u_t \Rightarrow   E(Y_t) = \beta_0 + \beta_1E(Y_{t-1})
\end{equation*}
\end_inset

From (a) we know 
\begin_inset Formula $E(Y_t) = E(Y_{t-1})$
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard

\begin_inset Formula \begin{equation*}
\Rightarrow   E(Y_t) = \beta_0 + \beta_1E(Y_{t})
\end{equation*}
\end_inset


\begin_inset Formula \begin{equation*}
\Rightarrow  (1-\beta_1) E(Y_t) = \beta_0 
\end{equation*}
\end_inset


\begin_inset Formula \begin{equation*}
\Rightarrow   E(Y_t) = \beta_0 /(1-\beta_1)
\end{equation*}
\end_inset


\end_layout

\end_deeper
\begin_layout Standard
2. 
\end_layout

\begin_layout Enumerate
Using the result from 1(b), 
\begin_inset Formula $E(Y_{t})=\frac{\beta_{0}}{1-\beta_{1}}=\frac{2.5}{1-0.7}=8.33$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Standard

\begin_inset Formula $Var(Y_{t})=Var(0.7Y_{t-1}+u_{t})=0.7^{2}Var(Y_{t-1})+Var(u_{t})=0.49Var(Y_{t})+Var(u_{t})$
\end_inset

 (Note that 
\begin_inset Formula $Var(Y_{t})=Var(Y_{t-1})$
\end_inset

 because 
\begin_inset Formula $Y_{t}$
\end_inset

 is stationary.)
\end_layout

\begin_layout Standard
Thus 
\begin_inset Formula $(1-0.49)Var(Y_{t})=9$
\end_inset

, 
\begin_inset space \space{}

\end_inset

and therefore 
\begin_inset Formula $Var(Y_{t})=9/(1-0.49)=17.647$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate

\begin_inset Formula $Cov(Y_{t},Y_{t-1})=Cov(2.5+0.7Y_{t-1}+u_{t},Y_{t-1})=0.7Var(Y_{t-1})+Cov(u_{t},Y_{t-1})\\
=0.7Var(Y_{t})=0.7\times17.647=12.3529$
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard

\begin_inset Formula $Cov(Y_{t,}Y_{t-2})=Cov(2.5+0.7(2.5+0.7Y_{t-2}+u_{t-1})+u_{t},Y_{t-2})\\
=Cov(0.49Y_{t-2}+0.7u_{t-1}+u_{t},Y_{t-2})\\
=0.49Cov(Y_{t-2},Y_{t-2})+0.7Cov(u_{t-1,}Y_{t-2})+Cov(u_{t},Y_{t-2})\\
=0.49Var(Y_{t-2})=0.49Var(Y_{t})=0.49\times17.647=8.64703$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
(not assigned)
\end_layout

\begin_layout Enumerate

\begin_inset Formula $Y_{T+1|T}=E(Y_{T+1}|Y_{T},Y_{T-1},...)=E(2.5+0.7Y_{T}+u_{t}|Y_{T,}Y_{T-1,...})=2.5+0.7Y_{T}\\
=2.5+0.7\times102.3=74.11$
\end_inset

 
\end_layout

\begin_layout Standard
3. Let 
\begin_inset Formula $(Y_1,Y_2,Y_3)=(-1,1,-1)$
\end_inset

. 
\end_layout

\begin_layout Enumerate
Recall that 
\begin_inset Formula \begin{equation*}
    \widehat{\mathrm{cov}(Y_t,Y_{t-j})}=\frac1T \sum_{t=j+1}^T (Y_t-\bar Y_{j+1:T})(Y_{t-j}-\bar Y_{1:T-j})
  \end{equation*}
\end_inset

where 
\begin_inset Formula $T=3$
\end_inset

 and 
\begin_inset Formula $j=1$
\end_inset

 for this question (and note that both 
\begin_inset Formula $\bar Y$
\end_inset

s equal zero). Applying this formula we get 
\begin_inset Formula \begin{equation*}
    \widehat{\mathrm{cov}(Y_t,Y_{t-1})}=\frac13\sqbrac[\Big]{(Y_2-0)(Y_1-0)+(Y_3-0)(Y_2-0)}=-\frac23.
  \end{equation*}
\end_inset


\end_layout

\begin_layout Enumerate
Recall that 
\begin_inset Formula \begin{equation*}
    \hat\rho_j=\frac{\widehat{\mathrm{cov}(Y_t,Y_{t-j})}}{\widehat{\mathrm{var}(Y_t)}}
  \end{equation*}
\end_inset

where 
\begin_inset Formula $j=1$
\end_inset

 for this question. Since 
\begin_inset Formula $\bar Y=\frac13(-1+1-1)=-\frac13$
\end_inset

, 
\begin_inset Formula \begin{equation*}
    \widehat{\mathrm{var}(Y_t)}=\frac12\sqbrac*{\paren*{-1+\frac13}^2+\paren*{1+\frac13}^2+\paren*{-1+\frac13}^2}=\frac43
  \end{equation*}
\end_inset

Thus, 
\begin_inset Formula \begin{equation*}
    \hat\rho_1=\frac{-2/3}{4/3}=-\frac12.
  \end{equation*}
\end_inset


\end_layout

\begin_layout Enumerate
Yes, consider 
\begin_inset Formula $(0,0,0,0,0)$
\end_inset

. 
\end_layout

\begin_layout Standard
4. See 
\begin_inset Quotes eld
\end_inset

forecasts and predicted values
\begin_inset Quotes erd
\end_inset

 on p.533 of Stock & Watson.
\end_layout

\end_body
\end_document
